stages:
    - deploy

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  # BUILDS_TYPE: "develop"

cache:
  paths:
    - .cache/pip
    - venv/



.template_job:
    image: python:3.9-slim-buster
    before_script:
        - python3 -V
        - echo $CI_BUILDS_DIR
        - echo $CI_CONFIG_PATH
        - echo $CI_PROJECT_DIR
        - echo $CI_PROJECT_PATH
        #- cd $CI_PROJECT_DIR
        - pip install virtualenv
        - virtualenv venv
        - source venv/bin/activate
        - pip install -r requirements.txt
        - pip install -r backend/requirements.txt 

pages:
    extends: ['.template_job']
    stage: deploy
    script:
        - python3 generator.py
    artifacts:
      paths:
      - public
      expire_in: 1 day



# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.





# conora:
#   stage: deploy
#   script:
#     # - mkdir conora_chronologies conora_chronologies/public conora_chronologies/backend conora_chronologies/template conora_chronologies/template/history conora_chronologies/template/history/static
#     # - mkdir backend/plot_output/ backend/plot_output/static backend/download_cache 
#     - python3 generator.py 
#   artifacts:
#     paths:
#       - public
#     expire_in: 1 day
#   only:
#     - main